{
  "name": "blog-vue-ts-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.8.3",
    "axios": "^0.21.1",
    "element-plus": "^2.3.14",
    "highlight.js": "^10.7.2",
    "marked": "^9.1.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.0.5",
    "less": "^4.1.1",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.11",
    "vite-plugin-style-import": "^0.10.0",
    "vue-tsc": "^0.0.24"
  }
}
